import pandas as pd
import numpy as np

# Create the dataset
data = {
  
    'Age': ['youth','youth','middle','senior','senior','senior','middle','youth','youth','senior','youth','middle','middle','senior'],
    'Income': ['high','high','high','medium','low','low','low','medium','low','medium','medium','medium','high','medium'],
    'Student': ['no','no','no','no','yes','yes','yes','no','yes','yes','yes','no','yes','no'],
    'Credit_rating': ['f','e','f','f','f','e','e','f','f','f','e','e','f','e'],
    'classbuyers_computer': ['no','no','yes','yes','yes','no','yes','no','yes','yes','yes','yes','yes','no']
}

df = pd.DataFrame(data)

# Let's count class totals
total_yes = (df['classbuyers_computer'] == 'yes').sum()
total_no = (df['classbuyers_computer'] == 'no').sum()
total = len(df)

print(f"Total Yes: {total_yes}, Total No: {total_no}, Total: {total}")

test_instance = {'Age': 'youth', 'Income': 'high', 'Student': 'yes', 'Credit_rating': 'f', 'classbuyers_computer': 'yes'}

for cls in ['yes', 'no']:
    sub_df = df[df['classbuyers_computer'] == cls]
    p_cls = len(sub_df) / total
    print(f"\nClass: {cls}, Prior: {p_cls}")
    p_features = 1
    for feature, val in test_instance.items():
        count_feature = (sub_df[feature] == val).sum()
        p_f_given_c = count_feature / len(sub_df)
        p_features *= p_f_given_c
        print(f"  P({feature}={val} | {cls}) = {count_feature}/{len(sub_df)} = {p_f_given_c:.4f}")
    score = p_cls * p_features
    print(f"  Score({cls}) = {score:.4f}")


